html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

body * {
    font-family: 'Montserrat';
    box-sizing: border-box;
}

main {
    width: 100%;
    height: auto;
}

li {
    list-style-type: none;
}


/*
    FLEX
*/

.flex,
.flex-j-end,
.flex-center,
.flex-column,
.flex-j-around,
.flex-j-bet,
.flex-j-center,
.flex-a-center,
.flex-start,
.flex-wrap {
    display: flex;
}

.flex-j-end {
    justify-content: flex-end;
}

.flex-center {
    justify-content: center;
    align-items: center;
}

.flex-j-start {
    justify-content: flex-start;
}

.flex-column {
    flex-direction: column;
}

.flex-j-around {
    justify-content: space-around;
}

.flex-j-bet {
    justify-content: space-between;
}

.flex-j-center {
    justify-content: center;
}

.flex-j-center {
    justify-content: center;
}

.flex-a-center {
    align-items: center;
}

.flex-a-end {
    align-items: flex-end;
}

.flex-wrap {
    flex-wrap: wrap;
}


/*

    Col and Row

*/


/*

    FONTS

*/

.f-mon {
    font-family: 'Montserrat';
}

.f-c-d {
    color: #444;
}

.f-c-light-dark {
    color: #888;
}

.f-c-light {
    color: #AAA;
}

.f-c-w {
    color: #FFF;
}

.f-c-orange {
    color: #FFA500;
}

.f-s-small {
    font-size: 12px;
}

.f-s-normal {
    font-size: 18px;
}

.f-s-big {
    font-size: 24px;
}

.f-s-bigger {
    font-size: 34px;
}

.f-w-bold {
    font-weight: bold;
}

.f-l-h {
    line-height: 1.9
}

.f-center {
    text-align: center;
}


/*

    Icons

*/

.i-normall {
    width: 18px;
    height: 18px;
    margin: 0 5px;
}

.i-big {
    width: 70px;
    height: 70px;
}


/*

    BGColor

*/

.bg-c-white {
    background-color: #FFF;
}

.bg-c-light-dark {
    background-color: #DDD;
}

.bg-c-white-opacity {
    background-color: rgba(255, 255, 255, 0.911)
}

.bg-c-dark {
    background-color: #444;
}

.bg-c-orange {
    background-color: #FFA500;
}


/*

    Others

*/

.shadow-light {
    box-shadow: 0px 0px 2px 1px #AAA;
}

.img-f {
    width: 100%;
    height: 100%;
}

a:hover,
a:link {
    color: inherit;
    text-decoration: none;
}

.info-box {
    width: 100%;
    height: 100px;
}

.text-box {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    margin-bottom: 100px;
}

.half-box {
    height: 50%;
    width: 100%;
}

.quarter-box {
    height: 25%;
    width: 100%;
}

.square-normall {
    width: 100px;
    height: 100px;
}


/*

    BUTTOn

*/

button {
    border: none;
}

.btn-more {
    padding: 3px 10px;
    background-color: #FFF;
    width: auto;
    max-height: 30px;
    border: 1px solid #FFA500;
    margin: 0 auto;
    cursor: pointer;
}


/*

    HEADER

*/

.header-m {
    width: 100%;
    height: 100px;
    position: fixed;
    z-index: 5000;
    box-shadow: 0px 0px 3px 1px #888;
}

.header-row,
.header-row-s {
    width: 100%;
}

.box-layout {
    width: 100%;
    max-width: 1400px;
    padding: 0 50px;
}

.header-row {
    height: 60%;
}

.header-row-s {
    height: 40%;
}

.nav-item {
    margin: 0 15px;
    text-transform: uppercase;
}

.sec-content {
    width: 100%;
    position: relative;
    top: 30px;
    height: calc(100vh - 30px);
}

.sec-about {
    width: 100%;
    padding-top: 100px;
    position: relative;
    top: 30px;
    height: 100vh;
    height: auto;
    margin-bottom: 50px;
}

.tile-con {
    width: 300px;
    height: 300px;
}

.tile-small {
    width: 150px;
    height: auto;
    margin-top: 15px;
}

.tile-big {
    width: 300px;
    height: 600px;
    margin-bottom: 20px;
}


/*

    ALLEGRO SEC

*/

.allegro-sec {
    width: 100%;
    height: auto;
    top: 30px;
    background-color: #FCFCFC;
    padding: 0 50px;
    padding-bottom: 50px;
}

.allegro-items li {
    list-style-type: disc;
}


/*

    PRICE

*/

.price-sec {
    background-color: #FCFCFC;
    height: auto;
}

.example-services {
    height: 75%;
    background-color: #FFF;
    display: flex;
    flex-direction: column;
}

.example-services li {
    height: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    border-bottom: 1px solid #DDD;
}

.example-services tr:last-child>td {
    border: none;
}


/*

        FOOTER

*/

.footer-sec {
    position: relative;
    height: 100vh;
    min-height: 1000px;
}

.map {
    width: 100%;
    height: 50%;
    background-color: #3C3C3C;
}

.form-box {
    width: 100%;
    height: 45%;
    background-color: #222222;
}

.form {
    max-width: 1400px;
    width: 100%;
}

.author {
    width: 100%;
    height: 5%;
    background-color: #1A1a1a;
}

label {
    width: 150px;
    color: #FFA500;
    font-size: 14px;
}

.form-row {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.form input,
.form textarea {
    margin-bottom: 15px;
    width: 60%;
    max-width: 360px;
    border: none;
    background: rgba(0, 0, 0, 0);
    padding: 4px 8px;
    color: #AAA;
    border-bottom: 1px solid #FFA500;
    font-family: 'Roboto';
}

.form textarea {
    resize: none;
    height: auto;
    max-height: 150px;
}

.submit-btn {
    width: 150px;
    height: 30px;
    background: rgba(0, 0, 0, 0);
    border: 1px solid #FFF;
    color: #FFF;
    cursor: pointer;
    font-family: 'Montserrat';
    font-size: 15px;
}


/*

    POPUP

*/

.modal-mask,
.modal-mask2 {
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    display: table;
    transition: opacity .3s ease;
}

.modal-wrapper {
    display: table-cell;
    vertical-align: middle;
}

.modal-container {
    width: 80%;
    overflow-y: scroll;
    height: auto;
    max-height: 80vh;
    margin: 0px auto;
    padding: 20px 30px;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
    transition: all .3s ease;
}

.modal-name h3 {
    margin-top: 0;
    color: #444;
    font-size: 18px;
    font-weight: bold;
}

.modal-body {
    margin: 20px 0;
}

.modal-footer {
    position: fixed;
    top: 0;
    right: 0;
}

.btn-close {
    width: 50px;
    height: 50px;
    font-size: 30px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 100%;
    color: #FFF;
    font-weight: bold;
    z-index: 99999;
    cursor: pointer;
}


/*
   * The following styles are auto-applied to elements with
   * transition="modal" when their visibility is toggled
   * by Vue.js.
   *
   * You can easily play with the modal transition by editing
   * these styles.
   */

.modal-enter .modal-container,
.modal-leave-active .modal-container {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.price-services {
    width: 100%;
    height: 100%;
    border-spacing: 0;
}

.price-services tr td {
    min-height: 40px;
    height: 40px;
    text-align: center;
    vertical-align: middle;
    margin: 0;
}

.price-services tr>td:first-child {
    width: 70%;
    border-left: 1px solid #DDD;
    border-bottom: 1px solid #DDD;
    border-right: 1px solid #DDD;
}

.price-services tr>td:last-child {
    width: 30%;
    border-right: 1px solid #DDD;
    border-bottom: 1px solid #DDD;
}

.price-services thead {
    background-color: #444;
    color: #FFF;
}

.price-services thead td:first-child {
    border-bottom: 1px solid #333;
    border-right: 1px solid #333;
    border-left: 1px solid #333;
}

.price-services thead td:last-child {
    border-bottom: 1px solid #333;
    border-right: 1px solid #333;
}

.modal-enter,
.modal-leave-active,
.modal-template-enter,
.modal-template-leave-active {
    opacity: 0;
}


/*

    Modal services

*/

.modal-template-enter .modal-window,
.modal-template-leave-active .modal-window {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.modal-mask2 {
    display: flex;
    align-items: center;
}

.modal-window {
    background-color: #FFF;
    width: 90%;
    max-width: 1400px;
    height: 90%;
    max-height: 700px;
    margin: 0 auto;
    position: relative;
    transition: all .3s ease;
}

.modal-header {
    width: 50px;
    height: 100%;
    background-color: #FFF;
    z-index: 50;
}

.modal-menu {
    height: 100%;
}

.modal-menu-item {
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.modal-menu-item img {
    width: 30px;
    height: 30px;
}

.modal-menu-item:hover {
    background-color: #FFA500;
}

.model-menu-item-content {
    display: none;
}

.modal-menu-item:hover>.model-menu-item-content {
    display: block;
    position: absolute;
    left: 50px;
    background-color: #FFA500;
    height: 50px;
    padding: 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
}

.modal-content {
    position: relative;
    width: calc(100% - 50px);
    height: 100%;
}

.modal-layout {
    max-width: 1400px;
    width: 100%;
    height: 100%;
}

.modal-column {
    width: 50%;
    height: 100%;
    max-height: inherit;
    overflow: hidden;
}

.modal-column li {
    list-style-type: disc;
    color: #555;
}

.modal-column img {
    max-width: 1300px;
    max-height: 900px;
}

.modal-close-sec {
    width: 50px;
    height: 50px;
}

.btn-square {
    width: 100%;
    height: 100%;
    color: #222222;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0);
}


/* 

    SCROLL
body::-webkit-scrollbar-track,
.modal-container::-webkit-scrollbar-track,
.modal-column:last-child::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
}

body::-webkit-scrollbar,
.modal-container::-webkit-scrollbar,
.modal-column:last-child::-webkit-scrollbar {
    width: 10px;
    background-color: #F5F5F5;
}

body::-webkit-scrollbar-thumb,
.modal-container::-webkit-scrollbar-thumb,
.modal-column:last-child::-webkit-scrollbar-thumb {
    background-color: #FFA500;
}

*/

@media screen and (max-width: 1200px) {
    .modal-window {
        width: 100%;
        height: 100%;
        max-height: 700px;
    }
}

@media screen and (max-width: 1100px) {
    .modal-window {
        max-height: 100%;
    }
    .modal-layout {
        display: flex;
        flex-direction: column;
    }
    .modal-column img {
        width: 100%;
        height: 100%;
    }
    .modal-column {
        width: 100%;
    }
    .modal-column:last-child {
        overflow: auto;
        height: 100%;
    }
    .modal-column li {
        text-align: center;
        margin-top: 12px;
        list-style-type: none;
    }
}

@media screen and (max-width: 720px) {
    .rwd-help-services {
        justify-content: center;
    }
    .price-services tr {
        display: flex;
        flex-direction: column;
    }
    .price-services thead td:first-child,
    .price-services thead td:last-child,
    .price-services tbody td:first-child,
    .price-services tr>td:last-child {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        height: auto;
    }
    .price-services tbody td:first-child,
    .price-services tbody td:last-child {
        border-left: 1px solid #DDD;
        border-right: 1px solid #DDD;
    }
    .price-services tbody td:first-child {
        background-color: #F9F9F9;
    }
    .price-services thead td:last-child {
        background-color: #555;
    }
    .price-services tbody td:last-child {
        display: flex;
        background-color: #FFF;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width:500px) {
    .rwd-allegro-icons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}